
@book{gonzalez_rolan_traduccion_2014,
	location = {Madrid},
	edition = {1ª edición},
	title = {Traducción y elementos paratextuales: los prólogos a las versiones castellanas de textos latinos en el siglo {XV}},
	isbn = {978-84-16020-31-7},
	series = {Hitos},
	shorttitle = {Traducción y elementos paratextuales},
	pagetotal = {689},
	publisher = {Escolar y Mayo Editores S.L.},
	author = {González Rolán, Tomás},
	editora = {López Fonseca, Antonio},
	editoratype = {collaborator},
	date = {2014},
	keywords = {Castellà (Llengua), Segle {XV}, Traducció, Llatí, Manuscrits llatins},
}

@book{gomez_moreno_espany_1994,
	location = {Madrid},
	title = {España y la Italia de los humanistas: primeros ecos},
	isbn = {978-84-249-1635-0},
	series = {Biblioteca románica hispánica. {II}, Estudios y ensayos 382},
	shorttitle = {España y la Italia de los humanistas},
	publisher = {Editorial Gredos},
	author = {Gómez Moreno, Ángel},
	date = {1994},
	keywords = {Spanish literature, Classical influences; Spanish literature, Early to 1500, Italian influences; Humanism in literature},
}

@book{grespi_traducciones_2004,
	location = {Madrid},
	title = {Traducciones castellanas de obras latinas e italianas contenidas en manuscritos del siglo {XV} en las bibliotecas de Madrid y El Escorial},
	publisher = {Biblioteca Nacional},
	author = {Grespi, Giuseppina},
	date = {2004},
}

@book{gonzalez_rolan_humanismo_2000,
	location = {Madrid},
	title = {Humanismo y teoría de la traducción en España e Italia en la primera mitad del siglo {XV}. Edición y estudio de la «Controversia Alphonsiana» (Alfonso de Cartagena vs. L. Bruni y P. Candido Decembrio)},
	publisher = {Ediciones Clásicas},
	author = {González Rolán, Tomás and Moreno Hernández, Antonio and Saquero Suárez-Somonte, Pilar},
	date = {2000},
}

@collection{lafarga_historia_2004,
	location = {Salamanca},
	title = {Historia de la traducción en España},
	publisher = {Ambos Mundos},
	editor = {Lafarga, Francisco and Pegenaute, Luis},
	date = {2004},
}

@book{hurtado_albir_traduccion_2011,
	location = {Madrid},
	edition = {5a ed. rev.},
	title = {Traducción y traductología: introducción a la traductología},
	isbn = {978-84-376-2758-8},
	series = {Lingüística},
	shorttitle = {Traducción y traductología},
	pagetotal = {695},
	publisher = {Cátedra},
	author = {Hurtado Albir, Amparo},
	date = {2011},
	keywords = {Traducció},
}

@book{lafarga_historia_2004-1,
	location = {Salamanca},
	title = {Historia de la traducción en España: Francisco Lafarga, Luis Pegenaute (eds.)},
	isbn = {978-84-7455-101-3},
	series = {Biblioteca de traducción},
	shorttitle = {Historia de la traducción en España},
	pagetotal = {872},
	number = {9},
	publisher = {Ambos Mundos},
	author = {Lafarga, Francisco and Pegenaute, Luis},
	date = {2004},
	keywords = {Espanya, Història, Traducció},
}
